! Base16 Simple
! Scheme: JPOZ (http://jpoz.net)

#define base00 #242728
#define base01 #30383b
#define base02 #3c474c
#define base03 #526068
#define base04 #768993
#define base05 #aebabf
#define base06 #e8e8e8
#define base07 #f6f8f8
#define base08 #ed735f
#define base09 #f5a940
#define base0A #fad19b
#define base0B #8dd5aa
#define base0C #34a7d2
#define base0D #967faf
#define base0E #e88dc0
#define base0F #c9b588

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base09
*.color10:      base01
*.color11:      base02
*.color12:      base04
*.color13:      base06
*.color14:      base0F
*.color15:      base07
