<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.9647058823529412,0.9725490196078431,0.9725490196078431,1.000000)</string> 
	<key>CommentsColor</key>
	<string>rgba(0.4627450980392157,0.5372549019607843,0.5764705882352941,1.000000)</string> 
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.9803921568627451,0.8196078431372549,0.6078431372549019,1.000000)</string> 
	<key>ForegroundColor</key>
	<string>rgba(0.23529411764705882,0.2784313725490196,0.2980392156862745,1.000000)</string> 
	<key>HTMLAnchorColor</key>
	<string>rgba(0.20392156862745098,0.6549019607843137,0.8235294117647058,1.000000)</string> 
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.9607843137254902,0.6627450980392157,0.25098039215686274,1.000000)</string> 
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.5529411764705883,0.8352941176470589,0.6666666666666666,1.000000)</string> 
	<key>HTMLImageColor</key>
	<string>rgba(0.20392156862745098,0.6549019607843137,0.8235294117647058,1.000000)</string> 
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.788235294117647,0.7098039215686275,0.5333333333333333,1.000000)</string> 
	<key>HTMLTagColor</key>
	<string>rgba(0.9294117647058824,0.45098039215686275,0.37254901960784315,1.000000)</string> 
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.6823529411764706,0.7294117647058823,0.7490196078431373,1.000000)</string> 
	<key>InvisibleOthersColor</key>
	<string>rgba(0.4627450980392157,0.5372549019607843,0.5764705882352941,1.000000)</string> 
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.4627450980392157,0.5372549019607843,0.5764705882352941,1.000000)</string> 
	<key>KeywordsColor</key>
	<string>rgba(0.9098039215686274,0.5529411764705883,0.7529411764705882,1.000000)</string> 
	<key>NumericConstantColor</key>
	<string>rgba(0.9607843137254902,0.6627450980392157,0.25098039215686274,1.000000)</string> 
	<key>PredefinedNamesColor</key>
	<string>rgba(0.20392156862745098,0.6549019607843137,0.8235294117647058,1.000000)</string> 
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.6823529411764706,0.7294117647058823,0.7490196078431373,1.000000)</string> 
	<key>PythonDecoratorColor</key>
	<string>rgba(0.20392156862745098,0.6549019607843137,0.8235294117647058,1.000000)</string> 
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.3215686274509804,0.3764705882352941,0.40784313725490196,1.000000)</string> 
	<key>SpellingColor</key>
	<string>rgba(0.9294117647058824,0.45098039215686275,0.37254901960784315,1.000000)</string> 
	<key>StringColor</key>
	<string>rgba(0.5529411764705883,0.8352941176470589,0.6666666666666666,1.000000)</string> 
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.9294117647058824,0.45098039215686275,0.37254901960784315,1.000000)</string> 
</dict>
</plist>