Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Simple]
"Colour0"="118,137,147"
"Colour1"="174,186,191"
"Colour2"="36,39,40"
"Colour3"="48,56,59"
"Colour4"="36,39,40"
"Colour5"="232,232,232"
"Colour6"="36,39,40"
"Colour7"="82,96,104"
"Colour8"="237,115,95"
"Colour9"="245,169,64"
"Colour10"="141,213,170"
"Colour11"="48,56,59"
"Colour12"="250,209,155"
"Colour13"="60,71,76"
"Colour14"="150,127,175"
"Colour15"="118,137,147"
"Colour16"="232,141,192"
"Colour17"="232,232,232"
"Colour18"="52,167,210"
"Colour19"="201,181,136"
"Colour20"="174,186,191"
"Colour21"="246,248,248"
