# Geany Base16 Template
# Rob Loach (http://robloach.net)
#
# Copyright (c) 2013 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Airboss Dark
description=Base16 Airboss provides carefully chosen syntax highlighting and a default set of sixteen colors suitable for a wide range of applications.
version=0.2.2
author=Rob Loach (http://robloach.net)
url=http://github.com/robloach/base16-geany

[named_styles]
default=#F0F0F0;#2B2D2E;false;false
error=#FF5A5F

# Editor Styles
#-------------------------------------------------------------------------------
selection=#959595;#82898D;false;true
current_line=;#565A5C;true;false
brace_good=#FFB400;;true;false
brace_bad=#FF5A5F;#565A5C;true;false
margin_line_number=#82898D;#565A5C;true;false
margin_folding=#82898D
fold_symbol_highlight=#393C3D
indent_guide=#565A5C
caret=#9CA299
marker_line=#F0F0F0
marker_search=#F0F0F0;#8CE071;false;false
marker_mark=#F0F0F0;#8CE071;
call_tips=#959595;;false;false
white_space=#82898D;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#959595
comment_doc=#959595
comment_line=#959595
comment_line_doc=#959595
comment_doc_keyword=#959595;;true;false
comment_doc_keyword_error=#959595;;false;true

number=#8CE071
number_1=#FFAA91
number_2=#FFAA91

type=#FFB400;;true
# Person.rb = Person
class=#FFB400;;true
# Person.rb = initialize
# PHP
function=#007A87;;false;false
parameter=#CDD0CC

keyword=#B4A76C;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#7B0051;;false;false
keyword_2=#FFAA91;;false;false
keyword_3=#9CA299;;false;false
keyword_4=#FFAA91;;false;true

identifier=#9CA299;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#9CA299;;false;false
identifier_2=#9CA299;;false;false
identifier_3=#007A87;;true;false
identifier_4=#7B0051;;false;false

string=#FFAA91
string_1=#8CE071
string_2=#8CE071
string_3=#9CA299
string_4=#007A87
string_eol=#7B0051;;false;true

character=string_1
backtick=#FFB400
here_doc=#FFB400
scalar=#FFB400
label=#CDD0CC;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#007A87
regex=number_1
operator=#00D1C1;;false;false
decorator=#007A87;;false;false
other=#FF5A5F

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#FFB400;;true;false
tag_unknown=#FF5A5F;;true;false
tag_end=#FFB400;;false;false
attribute=#FFAA91;;false;false
attribute_unknown=#8CE071;;false;false
value=#007A87
entity=#FFB400

# Diff
#-------------------------------------------------------------------------------
line_added=#8CE071
line_removed=#FF5A5F
line_changed=#007A87
