# vim: filetype=yaml
# i3-style Template
# Base16 Simple, by JPOZ (http://jpoz.net)
# template by Matt Parnell, @parnmatt
---
colors:
    base00:              '#242728'
    base01:              '#30383b'
    base02:              '#3c474c'
    base03:              '#526068'
    base04:              '#768993'
    base05:              '#aebabf'
    base06:              '#e8e8e8'
    base07:              '#f6f8f8'
    base08:              '#E87364'
    base09:              '#F1A74F'
    base0A:              '#F8D0A0'
    base0B:              '#93D4AC'
    base0C:              '#81B5BC'
    base0D:              '#43A9CF'
    base0E:              '#9581AD'
    base0F:              '#C8B48C'

meta:
    description:         'Base16 Simple, by JPOZ (http://jpoz.net)'
window_colors:
    focused:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
        indicator:       'base01'
    focused_inactive:
        border:          'base02'
        background:      'base02'
        text:            'base03'
        indicator:       'base01'
    unfocused:
        border:          'base01'
        background:      'base01'
        text:            'base03'
        indicator:       'base01'
    urgent:
        border:          'base02'
        background:      'base08'
        text:            'base07'
        indicator:       'base08'
bar_colors:
    separator:           'base03'
    background:          'base00'
    statusline:          'base05'
    focused_workspace:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
    active_workspace:
        border:          'base02'
        background:      'base02'
        text:            'base07'
    inactive_workspace:
        border:          'base01'
        background:      'base01'
        text:            'base03'
    urgent_workspace:
        border:          'base08'
        background:      'base08'
        text:            'base07'
