Windows Registry Editor Version 5.00

; Base16 Simple (https://github.com/chriskempson/base16)
; Scheme: JPOZ (http://jpoz.net)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00282724
"ColorTable01"=dword:00af7f96
"ColorTable02"=dword:00aad58d
"ColorTable03"=dword:00d2a734
"ColorTable04"=dword:0040a9f5
"ColorTable05"=dword:00c08de8
"ColorTable06"=dword:009bd1fa
"ColorTable07"=dword:00938976
"ColorTable08"=dword:00686052
"ColorTable09"=dword:00af7f96
"ColorTable10"=dword:00aad58d
"ColorTable11"=dword:00d2a734
"ColorTable12"=dword:005f73ed
"ColorTable13"=dword:0088b5c9
"ColorTable14"=dword:009bd1fa
"ColorTable15"=dword:00f8f8f6