Windows Registry Editor Version 5.00

; Base16 Simple (https://github.com/chriskempson/base16)
; Scheme: JPOZ (http://jpoz.net)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00282724
"ColorTable01"=dword:00CFA943
"ColorTable02"=dword:00ACD493
"ColorTable03"=dword:00BCB581
"ColorTable04"=dword:004FA7F1
"ColorTable05"=dword:00AD8195
"ColorTable06"=dword:00A0D0F8
"ColorTable07"=dword:00938976
"ColorTable08"=dword:00686052
"ColorTable09"=dword:00CFA943
"ColorTable10"=dword:00ACD493
"ColorTable11"=dword:00BCB581
"ColorTable12"=dword:006473E8
"ColorTable13"=dword:008CB4C8
"ColorTable14"=dword:00A0D0F8
"ColorTable15"=dword:00f8f8f6