// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #3c474c;
@syntax-cursor-color: #3c474c;
@syntax-selection-color: #e8e8e8;
@syntax-background-color: #f6f8f8;

// Guide colors
@syntax-wrap-guide-color: #e8e8e8;
@syntax-indent-guide-color: #e8e8e8;
@syntax-invisible-character-color: #e8e8e8;

// For find and replace markers
@syntax-result-marker-color: #e8e8e8;
@syntax-result-marker-color-selected: #3c474c;

// Gutter colors
@syntax-gutter-text-color: #3c474c;
@syntax-gutter-text-color-selected: #3c474c;
@syntax-gutter-background-color: #f6f8f8;
@syntax-gutter-background-color-selected: rgba(176, 176, 176, 0.33);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #43A9CF;
@syntax-color-added: #93D4AC;
@syntax-color-modified: #F8D0A0;
@syntax-color-removed: #E87364;