

set default-bg                  "#e8e8e8"
set default-fg                  "#30383b"

set statusbar-fg                "#3c474c"
set statusbar-bg                "#768993"

set inputbar-bg                 "#242728"
set inputbar-fg                 "#3c474c"

set notification-error-bg       "#ed735f"
set notification-error-fg       "#e8e8e8"

set notification-warning-bg     "#ed735f"
set notification-warning-fg     "#e8e8e8"

set highlight-color             "#fad19b"
set highlight-active-color      "#ed735f"

set completion-highlight-fg     "#aebabf"
set completion-highlight-bg     "#34a7d2"

set completion-bg               "#aebabf"
set completion-fg               "#34a7d2"

set notification-bg             "#8dd5aa"
set notification-fg             "#f6f8f8"

set recolor-lightcolor          "#e8e8e8"
set recolor-darkcolor           "#3c474c"
set recolor                     "true"

# setting recolor-keephue true will keep any color your pdf
# has.  If it is set to false, it will just be shades of
# gray.  (lol 50 shades of gray)
set recolor-keephue             "true"

# Rest of your configs go here:
