

set default-bg                  "#242728"
set default-fg                  "#30383b"

set statusbar-fg                "#768993"
set statusbar-bg                "#30383b"

set inputbar-bg                 "#242728"
set inputbar-fg                 "#3c474c"

set notification-error-bg       "#ed735f"
set notification-error-fg       "#242728"

set notification-warning-bg     "#ed735f"
set notification-warning-fg     "#242728"

set highlight-color             "#fad19b"
set highlight-active-color      "#967faf"

set completion-highlight-fg     "#3c474c"
set completion-highlight-bg     "#34a7d2"

set completion-bg               "#3c474c"
set completion-fg               "#34a7d2"

set notification-bg             "#8dd5aa"
set notification-fg             "#242728"

set recolor-lightcolor          "#242728"
set recolor-darkcolor           "#e8e8e8"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
