// Atom template by Jan T. Sott (https://github.com/idleberg/)
// Base16 scheme and Base16 Builder by Chris Kempson (https://github.com/chriskempson)

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #aebabf;
@syntax-cursor-color: #aebabf;
@syntax-selection-color: #3c474c;
@syntax-background-color: #242728;

// Guide colors
@syntax-wrap-guide-color: #526068;
@syntax-indent-guide-color: #526068;
@syntax-invisible-character-color: #526068;

// For find and replace markers
@syntax-result-marker-color: #526068;
@syntax-result-marker-color-selected: #aebabf;

// Gutter colors
@syntax-gutter-text-color: #aebabf;
@syntax-gutter-text-color-selected: #aebabf;
@syntax-gutter-background-color: #242728;
@syntax-gutter-background-color-selected: rgba(80, 80, 80, 0.33);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #967faf;
@syntax-color-added: #8dd5aa;
@syntax-color-modified: #fad19b;
@syntax-color-removed: #ed735f;