
[Background]
Color=36,39,40

[BackgroundIntense]
Color=141,143,144

[Color0] 
Color=36,39,40

[Color0Intense]
Color=141,143,144

[Color1] 
Color=237,115,95

[Color1Intense]
Color=241,181,171

[Color2] 
Color=141,213,170

[Color2Intense]
Color=193,230,209

[Color3] 
Color=250,209,155

[Color3Intense]
Color=248,228,201

[Color4] 
Color=150,127,175

[Color4Intense]
Color=198,187,211

[Color5] 
Color=232,141,192

[Color5Intense]
Color=239,194,220

[Color6] 
Color=52,167,210

[Color6Intense]
Color=149,207,229

[Color7] 
Color=174,186,191

[Color7Intense]
Color=210,217,219

[Foreground]
Color=174,186,191

[ForegroundIntense]
Color=210,217,219

[General]
Description=Base16 Simple
Opacity=1
Wallpaper=
