# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title = Base16 Simple


#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 174 186 191  0 0 # 0 - Foreground Color
color  1  36  39  40  1 0 # 1 - Background Color
color  2  36  39  40  0 0 # 2 - Color 0 (black)
color  3 237 115  95  0 0 # 3 - Color 1 (red)
color  4 141 213 170  0 0 # 3 - Color 2 (green)
color  5 250 209 155  0 0 # 3 - Color 3 (yellow)
color  6 150 127 175  0 0 # 3 - Color 4 (blue)
color  7 232 141 192  0 0 # 3 - Color 5 (magenta)
color  8  52 167 210  0 0 # 3 - Color 6 (cyan)
color  9 174 186 191  0 0 # 3 - Color 7 (white)
color 10 210 217 219  0 1 # 3 - Foreground Intensive Color
color 11 141 143 144  1 0 # 3 - Background Intensive Color
color 12 141 143 144  0 0 # 3 - Color 0 Intensive (grey)
color 13 241 181 171  0 0 # 3 - Color 1 Intensive (light red)
color 14 193 230 209  0 0 # 3 - Color 2 Intensive (light green)
color 15 248 228 201  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 198 187 211  0 0 # 3 - Color 4 Intensive (light blue)
color 17 239 194 220  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 149 207 229  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 210 217 219  0 0 # 3 - Color 7 Intensive (white)
