Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Simple]
"Colour0"="118,137,147"
"Colour1"="174,186,191"
"Colour2"="36,39,40"
"Colour3"="48,56,59"
"Colour4"="36,39,40"
"Colour5"="232,232,232"
"Colour6"="36,39,40"
"Colour7"="82,96,104"
"Colour8"="232,115,100"
"Colour9"="241,167,79"
"Colour10"="147,212,172"
"Colour11"="48,56,59"
"Colour12"="248,208,160"
"Colour13"="60,71,76"
"Colour14"="67,169,207"
"Colour15"="118,137,147"
"Colour16"="149,129,173"
"Colour17"="232,232,232"
"Colour18"="129,181,188"
"Colour19"="200,180,140"
"Colour20"="174,186,191"
"Colour21"="246,248,248"
