/**
 * Base16 Simple Dark
 *
 * @author JPOZ (http://jpoz.net)
 *
 * Rainbow template by Jan T. Sott (https://github.com/idleberg/)
 * Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16)
 */
@base00: #242728;
@base01: #30383b;
@base02: #3c474c;
@base03: #526068;
@base04: #768993;
@base05: #aebabf;
@base06: #e8e8e8;
@base07: #f6f8f8;
@base08: #E87364;
@base09: #F1A74F;
@base0a: #F8D0A0;
@base0b: #93D4AC;
@base0c: #81B5BC;
@base0d: #43A9CF;
@base0e: #9581AD;
@base0f: #C8B48C;

pre {
    background-color: @base00;
    word-wrap: break-word;
    margin: 0px;
    padding: 10px;
    color: @base07;
    font-size: 14px;
    margin-bottom: 20px;
}

pre, code {
    font-family: 'Monaco', courier, monospace;
}

pre .comment {
    color: @base03;
}

pre .variable.global, pre .variable.class, pre .variable.instance {
    color: @base08; // red
}

pre .constant.numeric, pre .constant.language, pre .constant.hex-color, pre .keyword.unit {
    color: @base09; // orange
}

pre .constant, pre .entity, pre .entity.class, pre .support {
    color: @base0a; // yellow
}

pre .constant.symbol, pre .string {
    color: @base0b; // green
}

pre .entity.function, pre .support.css-property, pre .selector {
    color: @base0d; // blue
}

pre .keyword, pre .storage {
    color: @base0e; // purple
}
