

set default-bg                  "#242728"
set default-fg                  "#30383b"

set statusbar-fg                "#768993"
set statusbar-bg                "#30383b"

set inputbar-bg                 "#242728"
set inputbar-fg                 "#3c474c"

set notification-error-bg       "#E87364"
set notification-error-fg       "#242728"

set notification-warning-bg     "#E87364"
set notification-warning-fg     "#242728"

set highlight-color             "#F8D0A0"
set highlight-active-color      "#43A9CF"

set completion-highlight-fg     "#3c474c"
set completion-highlight-bg     "#81B5BC"

set completion-bg               "#3c474c"
set completion-fg               "#81B5BC"

set notification-bg             "#93D4AC"
set notification-fg             "#242728"

set recolor-lightcolor          "#242728"
set recolor-darkcolor           "#e8e8e8"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
