# Geany Base16 Template
# Rob Loach (http://robloach.net)
#
# Copyright (c) 2013 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Simple Dark
description=Base16 Simple provides carefully chosen syntax highlighting and a default set of sixteen colors suitable for a wide range of applications.
version=0.2.2
author=Rob Loach (http://robloach.net)
url=http://github.com/robloach/base16-geany

[named_styles]
default=#f6f8f8;#242728;false;false
error=#ed735f

# Editor Styles
#-------------------------------------------------------------------------------
selection=#768993;#526068;false;true
current_line=;#3c474c;true;false
brace_good=#fad19b;;true;false
brace_bad=#ed735f;#3c474c;true;false
margin_line_number=#526068;#3c474c;true;false
margin_folding=#526068
fold_symbol_highlight=#30383b
indent_guide=#3c474c
caret=#aebabf
marker_line=#f6f8f8
marker_search=#f6f8f8;#8dd5aa;false;false
marker_mark=#f6f8f8;#8dd5aa;
call_tips=#768993;;false;false
white_space=#526068;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#768993
comment_doc=#768993
comment_line=#768993
comment_line_doc=#768993
comment_doc_keyword=#768993;;true;false
comment_doc_keyword_error=#768993;;false;true

number=#8dd5aa
number_1=#f5a940
number_2=#f5a940

type=#fad19b;;true
# Person.rb = Person
class=#fad19b;;true
# Person.rb = initialize
# PHP
function=#967faf;;false;false
parameter=#e8e8e8

keyword=#c9b588;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#e88dc0;;false;false
keyword_2=#f5a940;;false;false
keyword_3=#aebabf;;false;false
keyword_4=#f5a940;;false;true

identifier=#aebabf;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#aebabf;;false;false
identifier_2=#aebabf;;false;false
identifier_3=#967faf;;true;false
identifier_4=#e88dc0;;false;false

string=#f5a940
string_1=#8dd5aa
string_2=#8dd5aa
string_3=#aebabf
string_4=#967faf
string_eol=#e88dc0;;false;true

character=string_1
backtick=#fad19b
here_doc=#fad19b
scalar=#fad19b
label=#e8e8e8;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#967faf
regex=number_1
operator=#34a7d2;;false;false
decorator=#967faf;;false;false
other=#ed735f

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#fad19b;;true;false
tag_unknown=#ed735f;;true;false
tag_end=#fad19b;;false;false
attribute=#f5a940;;false;false
attribute_unknown=#8dd5aa;;false;false
value=#967faf
entity=#fad19b

# Diff
#-------------------------------------------------------------------------------
line_added=#8dd5aa
line_removed=#ed735f
line_changed=#967faf
