Windows Registry Editor Version 5.00

; Base16 Airboss (https://github.com/chriskempson/base16)
; Scheme: JPOZ (http://jpoz.net)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:002E2D2B
"ColorTable01"=dword:00877A00
"ColorTable02"=dword:0071E08C
"ColorTable03"=dword:00C1D100
"ColorTable04"=dword:0091AAFF
"ColorTable05"=dword:0051007B
"ColorTable06"=dword:0000B4FF
"ColorTable07"=dword:00959595
"ColorTable08"=dword:008D8982
"ColorTable09"=dword:00877A00
"ColorTable10"=dword:0071E08C
"ColorTable11"=dword:00C1D100
"ColorTable12"=dword:005F5AFF
"ColorTable13"=dword:006CA7B4
"ColorTable14"=dword:0000B4FF
"ColorTable15"=dword:00F0F0F0