
[Background]
Color=43,45,46

[BackgroundIntense]
Color=141,142,143

[Color0] 
Color=43,45,46

[Color0Intense]
Color=141,142,143

[Color1] 
Color=255,90,95

[Color1Intense]
Color=247,165,167

[Color2] 
Color=140,224,113

[Color2Intense]
Color=190,232,176

[Color3] 
Color=255,180,0

[Color3Intense]
Color=247,210,120

[Color4] 
Color=0,122,135

[Color4Intense]
Color=120,181,187

[Color5] 
Color=123,0,81

[Color5Intense]
Color=181,120,160

[Color6] 
Color=0,209,193

[Color6Intense]
Color=120,224,216

[Color7] 
Color=156,162,153

[Color7Intense]
Color=198,201,196

[Foreground]
Color=156,162,153

[ForegroundIntense]
Color=198,201,196

[General]
Description=Base16 Airboss
Opacity=1
Wallpaper=
