# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title = Base16 Simple


#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 174 186 191  0 0 # 0 - Foreground Color
color  1  36  39  40  1 0 # 1 - Background Color
color  2  36  39  40  0 0 # 2 - Color 0 (black)
color  3 232 115 100  0 0 # 3 - Color 1 (red)
color  4 147 212 172  0 0 # 3 - Color 2 (green)
color  5 248 208 160  0 0 # 3 - Color 3 (yellow)
color  6  67 169 207  0 0 # 3 - Color 4 (blue)
color  7 149 129 173  0 0 # 3 - Color 5 (magenta)
color  8 129 181 188  0 0 # 3 - Color 6 (cyan)
color  9 174 186 191  0 0 # 3 - Color 7 (white)
color 10 210 217 219  0 1 # 3 - Foreground Intensive Color
color 11 141 143 144  1 0 # 3 - Background Intensive Color
color 12 141 143 144  0 0 # 3 - Color 0 Intensive (grey)
color 13 239 181 174  0 0 # 3 - Color 1 Intensive (light red)
color 14 196 230 210  0 0 # 3 - Color 2 Intensive (light green)
color 15 247 228 204  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 156 208 227  0 0 # 3 - Color 4 Intensive (light blue)
color 17 197 188 210  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 187 214 218  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 210 217 219  0 0 # 3 - Color 7 Intensive (white)
