# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title = Base16 Airboss


#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 156 162 153  0 0 # 0 - Foreground Color
color  1  43  45  46  1 0 # 1 - Background Color
color  2  43  45  46  0 0 # 2 - Color 0 (black)
color  3 255  90  95  0 0 # 3 - Color 1 (red)
color  4 140 224 113  0 0 # 3 - Color 2 (green)
color  5 255 180   0  0 0 # 3 - Color 3 (yellow)
color  6   0 122 135  0 0 # 3 - Color 4 (blue)
color  7 123   0  81  0 0 # 3 - Color 5 (magenta)
color  8   0 209 193  0 0 # 3 - Color 6 (cyan)
color  9 156 162 153  0 0 # 3 - Color 7 (white)
color 10 198 201 196  0 1 # 3 - Foreground Intensive Color
color 11 141 142 143  1 0 # 3 - Background Intensive Color
color 12 141 142 143  0 0 # 3 - Color 0 Intensive (grey)
color 13 247 165 167  0 0 # 3 - Color 1 Intensive (light red)
color 14 190 232 176  0 0 # 3 - Color 2 Intensive (light green)
color 15 247 210 120  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 120 181 187  0 0 # 3 - Color 4 Intensive (light blue)
color 17 181 120 160  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 120 224 216  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 198 201 196  0 0 # 3 - Color 7 Intensive (white)
