<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Base16 Simple">
	<colors ordered="ordered">
		<rgb r= "36" g= "39" b= "40"/>
		<rgb r= "48" g= "56" b= "59"/>
		<rgb r= "60" g= "71" b= "76"/>
		<rgb r= "82" g= "96" b="104"/>
		<rgb r="118" g="137" b="147"/>
		<rgb r="174" g="186" b="191"/>
		<rgb r="232" g="232" b="232"/>
		<rgb r="246" g="248" b="248"/>
		<rgb r="232" g="115" b="100"/>
		<rgb r="241" g="167" b= "79"/>
		<rgb r="248" g="208" b="160"/>
		<rgb r="147" g="212" b="172"/>
		<rgb r="129" g="181" b="188"/>
		<rgb r= "67" g="169" b="207"/>
		<rgb r="149" g="129" b="173"/>
		<rgb r="200" g="180" b="140"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
