<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>DVTConsoleDebuggerInputTextColor</key>
  <string>0.611764705882353 0.6352941176470588 0.6 1</string>
  <key>DVTConsoleDebuggerInputTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleDebuggerOutputTextColor</key>
  <string>0.611764705882353 0.6352941176470588 0.6 1</string>
  <key>DVTConsoleDebuggerOutputTextFont</key>
  <string>Menlo-Regular - 11.0</string>
  <key>DVTConsoleDebuggerPromptTextColor</key>
  <string>0.0 0.47843137254901963 0.5294117647058824 1</string>
  <key>DVTConsoleDebuggerPromptTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleExectuableInputTextColor</key>
  <string>0.611764705882353 0.6352941176470588 0.6 1</string>
  <key>DVTConsoleExectuableInputTextFont</key>
  <string>Menlo-Regular - 11.0</string>
  <key>DVTConsoleExectuableOutputTextColor</key>
  <string>0.611764705882353 0.6352941176470588 0.6 1</string>
  <key>DVTConsoleExectuableOutputTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleTextBackgroundColor</key>
  <string>0.16862745098039217 0.17647058823529413 0.1803921568627451 1</string>
  <key>DVTConsoleTextInsertionPointColor</key>
  <string>0.611764705882353 0.6352941176470588 0.6 1</string>
  <key>DVTConsoleTextSelectionColor</key>
  <string>0.33725490196078434 0.35294117647058826 0.3607843137254902 1</string>
  <key>DVTDebuggerInstructionPointerColor</key>
  <string>0.5490196078431373 0.8784313725490196 0.44313725490196076 1</string>
  <key>DVTSourceTextBackground</key>
  <string>0.16862745098039217 0.17647058823529413 0.1803921568627451 1</string>
  <key>DVTSourceTextBlockDimBackgroundColor</key>
  <string>0.5 0.5 0.5 1</string>
  <key>DVTSourceTextInsertionPointColor</key>
  <string>0.611764705882353 0.6352941176470588 0.6 1</string>
  <key>DVTSourceTextInvisiblesColor</key>
  <string>0.5098039215686274 0.5372549019607843 0.5529411764705883 1</string>
  <key>DVTSourceTextSelectionColor</key>
  <string>0.33725490196078434 0.35294117647058826 0.3607843137254902 1</string>
  <key>DVTSourceTextSyntaxColors</key>
  <dict>
    <key>xcode.syntax.attribute</key>
    <string>0.4823529411764706 0.0 0.3176470588235294 1</string>
    <key>xcode.syntax.character</key>
    <string>0.5490196078431373 0.8784313725490196 0.44313725490196076 1</string>
    <key>xcode.syntax.comment</key>
    <string>0.5098039215686274 0.5372549019607843 0.5529411764705883 1</string>
    <key>xcode.syntax.comment.doc</key>
    <string>0.5098039215686274 0.5372549019607843 0.5529411764705883 1</string>
    <key>xcode.syntax.comment.doc.keyword</key>
    <string>0.803921568627451 0.8156862745098039 0.8 1</string>
    <key>xcode.syntax.identifier.class</key>
    <string>1.0 0.6666666666666666 0.5686274509803921 1</string>
    <key>xcode.syntax.identifier.class.system</key>
    <string>1.0 0.6666666666666666 0.5686274509803921 1</string>
    <key>xcode.syntax.identifier.constant</key>
    <string>0.7058823529411765 0.6549019607843137 0.4235294117647059 1</string>
    <key>xcode.syntax.identifier.constant.system</key>
    <string>0.7058823529411765 0.6549019607843137 0.4235294117647059 1</string>
    <key>xcode.syntax.identifier.function</key>
    <string>1.0 0.7058823529411765 0.0 1</string>
    <key>xcode.syntax.identifier.function.system</key>
    <string>1.0 0.6666666666666666 0.5686274509803921 1</string>
    <key>xcode.syntax.identifier.macro</key>
    <string>0.7058823529411765 0.6549019607843137 0.4235294117647059 1</string>
    <key>xcode.syntax.identifier.macro.system</key>
    <string>0.7058823529411765 0.6549019607843137 0.4235294117647059 1</string>
    <key>xcode.syntax.identifier.type</key>
    <string>1.0 0.35294117647058826 0.37254901960784315 1</string>
    <key>xcode.syntax.identifier.type.system</key>
    <string>1.0 0.6666666666666666 0.5686274509803921 1</string>
    <key>xcode.syntax.identifier.variable</key>
    <string>1.0 0.35294117647058826 0.37254901960784315 1</string>
    <key>xcode.syntax.identifier.variable.system</key>
    <string>1.0 0.35294117647058826 0.37254901960784315 1</string>
    <key>xcode.syntax.keyword</key>
    <string>0.0 0.47843137254901963 0.5294117647058824 1</string>
    <key>xcode.syntax.number</key>
    <string>0.5490196078431373 0.8784313725490196 0.44313725490196076 1</string>
    <key>xcode.syntax.plain</key>
    <string>0.9411764705882353 0.9411764705882353 0.9411764705882353 1</string>
    <key>xcode.syntax.preprocessor</key>
    <string>0.0 0.8196078431372549 0.7568627450980392 1</string>
    <key>xcode.syntax.string</key>
    <string>0.5490196078431373 0.8784313725490196 0.44313725490196076 1</string>
    <key>xcode.syntax.url</key>
    <string>0.4823529411764706 0.0 0.3176470588235294 1</string>
  </dict>
  <key>DVTSourceTextSyntaxFonts</key>
  <dict>
    <key>xcode.syntax.attribute</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.character</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment.doc</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment.doc.keyword</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.class</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.class.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.constant</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.constant.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.function</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.function.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.macro</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.macro.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.type</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.type.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.variable</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.variable.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.keyword</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.number</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.plain</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.preprocessor</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.string</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.url</key>
    <string>Menlo-Regular - 11.0</string>
  </dict>
</dict>
</plist>
