! Base16 Simple
! Scheme: JPOZ (http://jpoz.net)

#define base00 #242728
#define base01 #30383b
#define base02 #3c474c
#define base03 #526068
#define base04 #768993
#define base05 #aebabf
#define base06 #e8e8e8
#define base07 #f6f8f8
#define base08 #E87364
#define base09 #F1A74F
#define base0A #F8D0A0
#define base0B #93D4AC
#define base0C #81B5BC
#define base0D #43A9CF
#define base0E #9581AD
#define base0F #C8B48C

*foreground:   base02
*background:   base07
*cursorColor:  base02

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
