! Base16 Airboss
! Scheme: JPOZ (http://jpoz.net)

#define base00 #2B2D2E
#define base01 #393C3D
#define base02 #565A5C
#define base03 #82898D
#define base04 #959595
#define base05 #9CA299
#define base06 #CDD0CC
#define base07 #F0F0F0
#define base08 #FF5A5F
#define base09 #FFAA91
#define base0A #FFB400
#define base0B #8CE071
#define base0C #00D1C1
#define base0D #007A87
#define base0E #7B0051
#define base0F #B4A76C

*foreground:   base05
*background:   base00
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
