Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Airboss]
"Colour0"="149,149,149"
"Colour1"="156,162,153"
"Colour2"="43,45,46"
"Colour3"="57,60,61"
"Colour4"="43,45,46"
"Colour5"="205,208,204"
"Colour6"="43,45,46"
"Colour7"="130,137,141"
"Colour8"="255,90,95"
"Colour9"="255,170,145"
"Colour10"="140,224,113"
"Colour11"="57,60,61"
"Colour12"="255,180,0"
"Colour13"="86,90,92"
"Colour14"="0,122,135"
"Colour15"="149,149,149"
"Colour16"="123,0,81"
"Colour17"="205,208,204"
"Colour18"="0,209,193"
"Colour19"="180,167,108"
"Colour20"="156,162,153"
"Colour21"="240,240,240"
