
[Background]
Color=36,39,40

[BackgroundIntense]
Color=141,143,144

[Color0] 
Color=36,39,40

[Color0Intense]
Color=141,143,144

[Color1] 
Color=232,115,100

[Color1Intense]
Color=239,181,174

[Color2] 
Color=147,212,172

[Color2Intense]
Color=196,230,210

[Color3] 
Color=248,208,160

[Color3Intense]
Color=247,228,204

[Color4] 
Color=67,169,207

[Color4Intense]
Color=156,208,227

[Color5] 
Color=149,129,173

[Color5Intense]
Color=197,188,210

[Color6] 
Color=129,181,188

[Color6Intense]
Color=187,214,218

[Color7] 
Color=174,186,191

[Color7Intense]
Color=210,217,219

[Foreground]
Color=174,186,191

[ForegroundIntense]
Color=210,217,219

[General]
Description=Base16 Simple
Opacity=1
Wallpaper=
