// Atom template by Jan T. Sott (https://github.com/idleberg/)
// Base16 scheme and Base16 Builder by Chris Kempson (https://github.com/chriskempson)

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #9CA299;
@syntax-cursor-color: #9CA299;
@syntax-selection-color: #565A5C;
@syntax-background-color: #2B2D2E;

// Guide colors
@syntax-wrap-guide-color: #82898D;
@syntax-indent-guide-color: #82898D;
@syntax-invisible-character-color: #82898D;

// For find and replace markers
@syntax-result-marker-color: #82898D;
@syntax-result-marker-color-selected: #9CA299;

// Gutter colors
@syntax-gutter-text-color: #9CA299;
@syntax-gutter-text-color-selected: #9CA299;
@syntax-gutter-background-color: #2B2D2E;
@syntax-gutter-background-color-selected: rgba(80, 80, 80, 0.33);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #007A87;
@syntax-color-added: #8CE071;
@syntax-color-modified: #FFB400;
@syntax-color-removed: #FF5A5F;