// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #565A5C;
@syntax-cursor-color: #565A5C;
@syntax-selection-color: #CDD0CC;
@syntax-background-color: #F0F0F0;

// Guide colors
@syntax-wrap-guide-color: #CDD0CC;
@syntax-indent-guide-color: #CDD0CC;
@syntax-invisible-character-color: #CDD0CC;

// For find and replace markers
@syntax-result-marker-color: #CDD0CC;
@syntax-result-marker-color-selected: #565A5C;

// Gutter colors
@syntax-gutter-text-color: #565A5C;
@syntax-gutter-text-color-selected: #565A5C;
@syntax-gutter-background-color: #F0F0F0;
@syntax-gutter-background-color-selected: rgba(176, 176, 176, 0.33);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #007A87;
@syntax-color-added: #8CE071;
@syntax-color-modified: #FFB400;
@syntax-color-removed: #FF5A5F;