! Base16 Simple
! Scheme: JPOZ (http://jpoz.net)

! URxvt*tintColor:                      color
! URxvt*fadeColor:                      color

URxvt*background:                     #242728
URxvt*foreground:                     #aebabf
URxvt*cursorColor:                    #aebabf

! URxvt*colorBD:                        color
! URxvt*colorIT:                        color
! URxvt*colorUL:                        color
! URxvt*colorRV:                        color
! URxvt*underlineColor:                 color
URxvt*scrollColor:                    #aebabf
! URxvt*troughColor:                    color
URxvt*highlightColor:                 #3c474c
URxvt*highlightTextColor:             #768993
! URxvt*cursorColor2:                   color
! URxvt*pointerColor:                   color
! URxvt*pointerColor2:                  color
! URxvt*borderColor:                    color
! URxvt*tab-bg:                         colour
! URxvt*tab-fg:                         colour
! URxvt*tabbar-bg:                      colour
! URxvt*tabbar-fg:                      colour

URxvt*color0:                         #242728
URxvt*color1:                         #E87364
URxvt*color2:                         #93D4AC
URxvt*color3:                         #F8D0A0
URxvt*color4:                         #43A9CF
URxvt*color5:                         #9581AD
URxvt*color6:                         #81B5BC
URxvt*color7:                         #aebabf
URxvt*color8:                         #526068
URxvt*color9:                         #E87364
URxvt*color10:                        #93D4AC
URxvt*color11:                        #F8D0A0
URxvt*color12:                        #43A9CF
URxvt*color13:                        #9581AD
URxvt*color14:                        #81B5BC
URxvt*color15:                        #f6f8f8

! 256 color space
URxvt*color16:                        #F1A74F
URxvt*color17:                        #C8B48C
URxvt*color18:                        #30383b
URxvt*color19:                        #3c474c
URxvt*color20:                        #768993
URxvt*color21:                        #e8e8e8
