<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.1411764705882353,0.15294117647058825,0.1568627450980392,1.000000)</string> 
	<key>CommentsColor</key>
	<string>rgba(0.3215686274509804,0.3764705882352941,0.40784313725490196,1.000000)</string> 
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.9725490196078431,0.8156862745098039,0.6274509803921569,1.000000)</string> 
	<key>ForegroundColor</key>
	<string>rgba(0.6823529411764706,0.7294117647058823,0.7490196078431373,1.000000)</string> 
	<key>HTMLAnchorColor</key>
	<string>rgba(0.5058823529411764,0.7098039215686275,0.7372549019607844,1.000000)</string> 
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.9450980392156862,0.6549019607843137,0.30980392156862746,1.000000)</string> 
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.5764705882352941,0.8313725490196079,0.6745098039215687,1.000000)</string> 
	<key>HTMLImageColor</key>
	<string>rgba(0.5058823529411764,0.7098039215686275,0.7372549019607844,1.000000)</string> 
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.7843137254901961,0.7058823529411765,0.5490196078431373,1.000000)</string> 
	<key>HTMLTagColor</key>
	<string>rgba(0.9098039215686274,0.45098039215686275,0.39215686274509803,1.000000)</string> 
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.23529411764705882,0.2784313725490196,0.2980392156862745,1.000000)</string> 
	<key>InvisibleOthersColor</key>
	<string>rgba(0.3215686274509804,0.3764705882352941,0.40784313725490196,1.000000)</string> 
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.3215686274509804,0.3764705882352941,0.40784313725490196,1.000000)</string> 
	<key>KeywordsColor</key>
	<string>rgba(0.5843137254901961,0.5058823529411764,0.6784313725490196,1.000000)</string> 
	<key>NumericConstantColor</key>
	<string>rgba(0.9450980392156862,0.6549019607843137,0.30980392156862746,1.000000)</string> 
	<key>PredefinedNamesColor</key>
	<string>rgba(0.5058823529411764,0.7098039215686275,0.7372549019607844,1.000000)</string> 
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.23529411764705882,0.2784313725490196,0.2980392156862745,1.000000)</string> 
	<key>PythonDecoratorColor</key>
	<string>rgba(0.5058823529411764,0.7098039215686275,0.7372549019607844,1.000000)</string> 
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.4627450980392157,0.5372549019607843,0.5764705882352941,1.000000)</string> 
	<key>SpellingColor</key>
	<string>rgba(0.9098039215686274,0.45098039215686275,0.39215686274509803,1.000000)</string> 
	<key>StringColor</key>
	<string>rgba(0.5764705882352941,0.8313725490196079,0.6745098039215687,1.000000)</string> 
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.9098039215686274,0.45098039215686275,0.39215686274509803,1.000000)</string> 
</dict>
</plist>